# Apache Lucene

- [Sample indexing & searching app](lucene-v3/src/main/java/lucene/sample/SampleApp.java)
- [Indexing test](lucene-v3/src/test/java/lucene/indexing/IndexingTest.java)
- [Locking Test & debug IndexWriter](lucene-v3/src/test/java/lucene/indexing/LockTest.java)
- [Commit history - TODO]()
- Searching
    - [Term search & query parser](lucene-v3/src/test/java/lucene/searching/BasicSearchingTest.java)
    - [Near real time reader](lucene-v3/src/test/java/lucene/searching/NearRealTimeTest.java)
    - [Explainer](lucene-v3/src/main/java/lucene/searching/Explainer.java)
    - [Multi field query parser](lucene-v3/src/test/java/lucene/searching/MultiFieldQueryParserTest.java)
    - [Custom query scoring](lucene-v3/src/test/java/lucene/searching/score/ScoreQueryTest.java)
    - [Multi Index Searcher](lucene-v3/src/test/java/lucene/searching/MultiIndexSearcherTest.java)
    - [Time limiting collector](lucene-v3/src/test/java/lucene/searching/TimeLimitingCollectorTest.java)
    - [Custom collector](lucene-v3/src/test/java/lucene/searching/collector/CustomCollectorTest.java)
    - [More like this](lucene-v3/src/main/java/lucene/searching/BooksMoreLikeThis.java)
    - Searching types
        - [Term range query](lucene-v3/src/test/java/lucene/searching/query/TermRangeQueryTest.java)
        - [Numeric range query](lucene-v3/src/test/java/lucene/searching/query/NumericRangeQueryTest.java)
        - [Prefix query](lucene-v3/src/test/java/lucene/searching/query/PrefixQueryTest.java)
        - [Phrase query](lucene-v3/src/test/java/lucene/searching/query/PhraseQueryTest.java)
        - [Multi phrase query](lucene-v3/src/test/java/lucene/searching/query/MultiPhraseQueryTest.java)
        - [Wildcard query](lucene-v3/src/test/java/lucene/searching/query/WildcardQueryTest.java)
        - [Fuzzy search](lucene-v3/src/test/java/lucene/searching/query/FuzzySearchTest.java)
        - [Span query](lucene-v3/src/test/java/lucene/searching/query/SpanQueryTest.java)
    - Searching filters
        - [Filters example](lucene-v3/src/test/java/lucene/searching/filter/FilterTest.java)
        - [Custom filter](lucene-v3/src/main/java/lucene/searching/filter/SpecialsFilter.java)
    - Sorting
        - [Sorting example](lucene-v3/src/main/java/lucene/searching/SortingExample.java)
        - [Distance sorting](lucene-v3/src/test/java/lucene/searching/DistanceSortingTest.java)
    - Query parser
        - [Custom query parser](lucene-v3/src/main/java/lucene/searching/queryparser/CustomQueryParser.java)
        - [Query parsers](lucene-v3/src/test/java/lucene/searching/queryparser/QueryParserTest.java)
- Analyzing
    - [Simple analyzer](lucene-v3/src/main/java/lucene/analysis/SimpleAnalyzer.java)
    - [Tokenizers comparison](lucene-v3/src/main/java/lucene/analysis/TokenizersComparison.java)
    - [Metaphone replacement Analyzer](lucene-v3/src/main/java/lucene/analysis/MetaphoneReplacementAnalyzer.java)
    - [Synonym analyzer](lucene-v3/src/main/java/lucene/analysis/SynonymAnalyzer.java)
    - [Keyword analyzer](lucene-v3/src/test/java/lucene/analysis/keyword/KeywordAnalyzerTest.java)
    - [i18n analyzer](lucene-v3/src/test/java/lucene/analysis/i18n/ChineseTest.java)
    - [Payload attribute](lucene-v3/src/test/java/lucene/analysis/payload/PayloadsTest.java)
    - [NGram filters](lucene-v3/src/test/java/lucene/analysis/NGramFiltersTest.java)